.work{
  &__list{
    //grid-template-columns: repeat(3, 1fr);
    //grid-gap: 2.564vmax;
    //height: auto;
    //width: 100%;
    //grid-auto-rows: minmax(364px, auto);

    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2.564vmax;
    height: auto;
    width: 100%;
    grid-auto-rows: minmax(364px, auto);
  }

  &__item{
    position: relative;
    &:nth-child(1){
      grid-column: 1/5;
      grid-row: 1/2;
    }
    &:nth-child(2){
      grid-row: 1/3;
      grid-column: 5/9;
    }
    &:nth-child(3){
      grid-column: 9/13;
      grid-row: 1/2;
    }
    &:nth-child(4){
      grid-row: 2/4;
      grid-column: 1/5;
    }
    &:nth-child(5){
      grid-column: 5/9;
    }
    &:nth-child(6){
      grid-row: 2/4;
      grid-column: 9/13;
    }
    &__photo{
      //position: absolute;
      & img{
        height: 100%;
        display: block;
        width: 100%;
        object-fit: cover;
        filter: grayscale(1);
      }
    }
    &__text{
      position: absolute;
      display: flex;
      top: 10px;
      left: 10px;
      bottom: 10px;
      right: 10px;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: all 0.3s linear;
    }
    .text__content{
      background-color: #ffcb93;
      text-align: center;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      & h4{
        font-size: 3.4vmax;
        @include MonBold;
        color: $accent;
        line-height: 1;
        &::after{
          content: '';
          display: block;
          width: 5vw;
          height: 2px;
          background-color: $accent;
          margin: 2.564vmax auto;
        }
      }
      & span{
        font-size: 1.538vmax;
        color: $accent;
        @include MonLight;
      }
    }
    &:hover &__text{
      opacity: 1;
    }
  }
}


